<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/detailImageView"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/service_image"
            android:background="#F0F0F0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/detailNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/detailImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/detailCategoryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/detailNameTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/detailDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/detailCategoryTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Botões: Ligar / Website -->
        <Button
            android:id="@+id/callButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/call"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/detailDescriptionTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/websiteButton" />

        <Button
            android:id="@+id/websiteButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/website"
            android:layout_marginTop="24dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/detailDescriptionTextView"
            app:layout_constraintStart_toEndOf="@id/callButton"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Botões: Maps / Share -->
        <Button
            android:id="@+id/mapsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/view_on_maps"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/callButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/shareButton" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/share"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@id/websiteButton"
            app:layout_constraintStart_toEndOf="@id/mapsButton"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
