<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color">#D0BCFF</color>
    <color name="secondary_color">#CCC2DC</color>
    <color name="surface_color">#1C1B1F</color>
    <color name="background_color">#1C1B1F</color>
    <color name="on_primary_color">#371E73</color>
    <color name="on_secondary_color">#332D41</color>
    <color name="on_surface_color">#E6E1E5</color>
    <color name="on_background_color">#E6E1E5</color>

    <style name="Base.Theme.PocketAppValeDoSol" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
    </style>
</resources>