<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Semantic colors -->
    <color name="primary_color">#6750A4</color>
    <color name="secondary_color">#625B71</color>
    <color name="surface_color">#FFFBFE</color>
    <color name="background_color">#FFFBFE</color>
    <color name="on_primary_color">#FFFFFF</color>
    <color name="on_secondary_color">#FFFFFF</color>
    <color name="on_surface_color">#1C1B1F</color>
    <color name="on_background_color">#1C1B1F</color>
</resources>