<resources>
    <string name="app_name">Pocket Guide - Vale do Sol</string>
    <string name="service_image">Service Image</string>

    <!-- Services -->
    <string name="costureira_abelhinha">Little Bee Uniforms</string>
    <string name="mercado_real">Real Supermarket 1</string>
    <string name="oficina_moto_center">Moto Center - Motorcycle Parts</string>
    <string name="barbearia_bm">BM Barbershop e Tattoo</string>
    <string name="padaria_vale_sol">Vale do Sol Bakery</string>
    <string name="lanchonete_fabinho">Fabinho Snacks</string>

    <!-- Categories -->
    <string name="category_seamstress">Uniform Seamstress</string>
    <string name="category_market">Supermarket</string>
    <string name="category_workshop">Motorcycle Workshop</string>
    <string name="category_barbershop">Barbershop e Tattoo</string>
    <string name="category_bakery">Bakery</string>
    <string name="category_snack_bar">Snack Bar</string>

    <!-- Descriptions -->
    <string name="costureira_desc">Specialized in school and professional uniforms. Quality sewing and fast delivery.</string>
    <string name="mercado_desc">Neighborhood supermarket with fresh products, butchery and fair prices. Open every day.</string>
    <string name="oficina_desc">Specialized in motorcycle repair and parts sales. Mechanical and electrical services.</string>
    <string name="barbearia_desc">Modern barbershop with haircuts, beard grooming and tattoo studio. Professional service.</string>
    <string name="padaria_desc">Fresh bread daily, pastries, snacks and grocery items. Traditional neighborhood bakery.</string>
    <string name="lanchonete_desc">Delicious snacks, sandwiches and fast food. Perfect for quick meals and gatherings.</string>

    <!-- Buttons -->
    <string name="call">Call</string>
    <string name="website">Website</string>
    <string name="view_on_maps">Maps</string>
    <string name="share">Share</string>
    <string name="share_service">Share this service</string>
</resources>