<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.PocketAppValeDoSol" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorOnPrimary">@color/on_primary_color</item>
        <item name="colorSecondary">@color/secondary_color</item>
        <item name="colorOnSecondary">@color/on_secondary_color</item>
        <item name="android:colorBackground">@color/background_color</item>
        <item name="colorOnBackground">@color/on_background_color</item>
        <item name="colorSurface">@color/surface_color</item>
        <item name="colorOnSurface">@color/on_surface_color</item>
    </style>

</resources>