<resources>
    <string name="app_name">Guia Pocket - Vale do Sol</string>
    <string name="service_image">Imagem do Serviço</string>

    <!-- Serviços -->
    <string name="costureira_abelhinha">Abelhinha Uniformes</string>
    <string name="mercado_real">Supermercado Real 1</string>
    <string name="oficina_moto_center">Moto Center - Moto Peças</string>
    <string name="barbearia_bm">BM Barbearia e Tattoo</string>
    <string name="padaria_vale_sol">Panificadora Vale do Sol</string>
    <string name="lanchonete_fabinho">Fabinho Lanches</string>

    <!-- Categorias -->
    <string name="category_seamstress">Costureira de Uniformes</string>
    <string name="category_market">Supermercado</string>
    <string name="category_workshop">Oficina de Motos</string>
    <string name="category_barbershop">Barbearia e Tattoo</string>
    <string name="category_bakery">Padaria</string>
    <string name="category_snack_bar">Lanchonete</string>

    <!-- Descrições -->
    <string name="costureira_desc">Especializada em uniformes escolares e profissionais. Costura de qualidade e entrega rápida.</string>
    <string name="mercado_desc">Supermercado de bairro com produtos frescos, açougue e preços justos. Aberto todos os dias.</string>
    <string name="oficina_desc">Especializada em reparos de motos e venda de peças. Serviços mecânicos e elétricos.</string>
    <string name="barbearia_desc">Barbearia moderna com cortes de cabelo, barba e estúdio de tatuagem. Atendimento profissional.</string>
    <string name="padaria_desc">Pães frescos diariamente, salgados, lanches e mercearia. Padaria tradicional do bairro.</string>
    <string name="lanchonete_desc">Deliciosos lanches, sanduíches e fast food. Perfeito para refeições rápidas e encontros.</string>

    <!-- Botões -->
    <string name="call">Ligar</string>
    <string name="website">Site</string>
    <string name="view_on_maps">Mapas</string>
    <string name="share">Compartilhar</string>
    <string name="share_service">Compartilhar este serviço</string>
</resources>